Versions
========

================ ===============
Documentation    On GitHub
================ ===============
`stable`_        `master`_
`v0.1.7`_        `0.1.7`_
`v0.1.8`_        `0.1.8`_
================ ===============

.. _`stable`: ../stable/index.html
.. _`master`: https://github.com/MPAS-Dev/geometric_features/tree/master
.. _`v0.1.7`: ../0.1.7/index.html
.. _`0.1.7`: https://github.com/MPAS-Dev/geometric_features/tree/0.1.7
.. _`v0.1.8`: ../0.1.8/index.html
.. _`0.1.8`: https://github.com/MPAS-Dev/geometric_features/tree/0.1.8
