<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aggregate Existing Features &mdash; geometric_features 1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding New Features" href="adding_features.html" />
    <link rel="prev" title="Geometric Data" href="geometric_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geometric_features
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_features.html">GeometricFeatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_collection.html">FeatureCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_data.html">Geometric Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aggregate Existing Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aggregating-ocean-features">Aggregating Ocean Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ocean-sub-basins">Ocean Sub-basins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocean-basins">Ocean Basins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meridional-overturning-circulation-basins">Meridional Overturning Circulation Basins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arctic-regions">Arctic Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#antarctic-regions">Antarctic Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ice-shelf-regions">Ice-shelf Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transport-transects">Transport Transects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aggregating-sea-ice-features">Aggregating Sea-ice Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Arctic Regions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_features.html">Adding New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geometric_features</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aggregate Existing Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aggregation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aggregate-existing-features">
<span id="aggregation"></span><h1>Aggregate Existing Features<a class="headerlink" href="#aggregate-existing-features" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference internal" href="generated/geometric_features.aggregation.html#module-geometric_features.aggregation" title="geometric_features.aggregation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geometric_features.aggregation</span></code></a> module contains functions used to
aggregate existing features to make new, larger ones.  An example usage of these
aggregation functions is to create masks for regional averaging.</p>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.get_aggregator_by_name.html#geometric_features.aggregation.get_aggregator_by_name" title="geometric_features.aggregation.get_aggregator_by_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.get_aggregator_by_name()</span></code></a>
can be used to get information about one of the aggregated features by one of
the following group names:</p>
<ul class="simple">
<li><p>Antarctic Regions</p></li>
<li><p>Arctic Ocean Regions</p></li>
<li><p>Arctic Sea Ice Regions</p></li>
<li><p>Ocean Basins</p></li>
<li><p>Ice Shelves</p></li>
<li><p>Ocean Subbasins</p></li>
<li><p>ISMIP6 Regions</p></li>
<li><p>Transport Transects</p></li>
</ul>
<p>This function returns the function that will aggregate the requested group,
a prefix for the group (a modified version of the group name) and a date stamp
that is updated each time the features in the group are changed.  This way,
mask files can be created from these features with filenames that include the
date stamp.  As long as the date stamp has not changed, these cached mask files
can be reused.</p>
<section id="aggregating-ocean-features">
<h2>Aggregating Ocean Features<a class="headerlink" href="#aggregating-ocean-features" title="Permalink to this heading">¶</a></h2>
<section id="ocean-sub-basins">
<h3>Ocean Sub-basins<a class="headerlink" href="#ocean-sub-basins" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.subbasins.html#geometric_features.aggregation.ocean.subbasins" title="geometric_features.aggregation.ocean.subbasins"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.subbasins()</span></code></a>
aggregates oceanic regions to make the following ocean subbasins: North and
South Atlantic, North and South Pacific, Indian Basin, Arctic Basin, and
Southern Ocean Basin.</p>
<a class="reference internal image-reference" href="_images/subbasins.png"><img alt="_images/subbasins.png" class="align-center" src="_images/subbasins.png" style="width: 500px;" /></a>
</section>
<section id="ocean-basins">
<h3>Ocean Basins<a class="headerlink" href="#ocean-basins" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.basins.html#geometric_features.aggregation.ocean.basins" title="geometric_features.aggregation.ocean.basins"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.basins()</span></code></a> aggregates
oceanic regions to make the following ocean basins: Atlantic, Pacific, Indian,
Arctic, Southern Ocean, Mediterranean, Global Ocean, Global Ocean 65N to 65S,
Global Ocean 15S to 15N.</p>
</section>
<section id="meridional-overturning-circulation-basins">
<h3>Meridional Overturning Circulation Basins<a class="headerlink" href="#meridional-overturning-circulation-basins" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.moc.html#geometric_features.aggregation.ocean.moc" title="geometric_features.aggregation.ocean.moc"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.moc()</span></code></a> aggregates
basins for computing the MOC: Atlantic, IndoPacific, Pacific and Indian</p>
</section>
<section id="arctic-regions">
<h3>Arctic Regions<a class="headerlink" href="#arctic-regions" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.arctic.html#geometric_features.aggregation.ocean.arctic" title="geometric_features.aggregation.ocean.arctic"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.arctic()</span></code></a> aggregates
regions of the Arcic (and subArctic): Baffin Bay, Baltic Sea, Barents Sea,
Beaufort Gyre, Beaufort Gyre Shelf, Canada Basin, Canadian Archipelago,
Central Arctic, Chukchi Sea, East Siberian Sea, Greenland Sea, Hudson Bay,
Irminger Sea, Kara Sea, Labrador Sea, Laptev Sea, North Sea, Norwegian Sea, and
Arctic Ocean - no Barents, Kara Seas.</p>
</section>
<section id="antarctic-regions">
<h3>Antarctic Regions<a class="headerlink" href="#antarctic-regions" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.antarctic.html#geometric_features.aggregation.ocean.antarctic" title="geometric_features.aggregation.ocean.antarctic"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.antarctic()</span></code></a> aggregates
regions of the Antarctic: Southern Ocean, Southern Ocean 60S,
Eastern Weddell Sea Shelf, Eastern Weddell Sea Deep, Western Weddell Sea Shelf,
Western Weddell Sea Deep, Weddell Sea Shelf, Weddell Sea Deep,
Bellingshausen Sea Shelf, Bellingshausen Sea Deep, Amundsen Sea Shelf,
Amundsen Sea Deep, Eastern Ross Sea Shelf, Eastern Ross Sea Deep,
Western Ross Sea Shelf, Western Ross Sea Deep, East Antarctic Seas Shelf,
East Antarctic Seas Deep.</p>
</section>
<section id="ice-shelf-regions">
<h3>Ice-shelf Regions<a class="headerlink" href="#ice-shelf-regions" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.ice_shelves.html#geometric_features.aggregation.ocean.ice_shelves" title="geometric_features.aggregation.ocean.ice_shelves"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.ice_shelves()</span></code></a>
aggregates ice shelves and ice-shelf regions.  There are 106 regions, so they
won’t all be listed.  See the resulting feature collection or the code itself
for the full list.</p>
</section>
<section id="transport-transects">
<h3>Transport Transects<a class="headerlink" href="#transport-transects" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.ocean.transport.html#geometric_features.aggregation.ocean.transport" title="geometric_features.aggregation.ocean.transport"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.ocean.transport()</span></code></a>
aggregates transport transects:  Africa-Ant, Agulhas, Antilles Inflow,
Barents Sea Opening, Bering Strait, Davis Strait, Drake Passage,
Florida-Bahamas, Florida-Cuba, Fram Strait”, Indonesian Throughflow,
Lancaster Sound, Mona Passage”, Mozambique Channel, Nares Strait, Tasmania-Ant
Windward Passage.</p>
</section>
</section>
<section id="aggregating-sea-ice-features">
<h2>Aggregating Sea-ice Features<a class="headerlink" href="#aggregating-sea-ice-features" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Arctic Regions<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference internal" href="generated/geometric_features.aggregation.seaice.arctic.html#geometric_features.aggregation.seaice.arctic" title="geometric_features.aggregation.seaice.arctic"><code class="xref py py-func docutils literal notranslate"><span class="pre">geometric_features.aggregation.seaice.arctic()</span></code></a> aggregates
regions of the Arctic as defined by the
<a class="reference external" href="https://nsidc.org/">National Snow and Ice Data Center (NSIDC)</a> that are
relevant for sea ice: Baffin Bay NSIDC, Barents Sea, Beaufort Sea NSIDC,
Canadian Archipelago NSIDC, Central Arctic NSIDC, Chukchi Sea NSIDC,
East Siberian Sea NSIDC, Hudson Bay NSIDC, Kara Sea, Laptev Sea NSIDC.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometric_data.html" class="btn btn-neutral float-left" title="Geometric Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_features.html" class="btn btn-neutral float-right" title="Adding New Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>