

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Geometric Data &mdash; geometric_features 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aggregate Existing Features" href="aggregation.html" />
    <link rel="prev" title="FeatureCollection" href="feature_collection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> geometric_features
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_features.html">GeometricFeatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_collection.html">FeatureCollection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometric Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bedmachine-and-bedmap2">bedmachine and bedmap2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iceshelves">iceshelves</a></li>
<li class="toctree-l3"><a class="reference internal" href="#landice">landice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#natural-earth">natural_earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocean">ocean</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#object-types">Object Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature">Feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geometry">geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregate Existing Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_features.html">Adding New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geometric_features</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Geometric Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/geometric_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="geometric-data">
<span id="geometricdata"></span><h1>Geometric Data<a class="headerlink" href="#geometric-data" title="Permalink to this heading">¶</a></h1>
<p>The the overarching purpose of <code class="docutils literal notranslate"><span class="pre">geometric_features</span></code> is to facilitate access
to and manipulation of the geometric data in the repository.  This data is
currently divided across 6 components, <code class="docutils literal notranslate"><span class="pre">bedmachine</span></code>, <code class="docutils literal notranslate"><span class="pre">bedmap2</span></code>,
<code class="docutils literal notranslate"><span class="pre">iceshelves</span></code>, <code class="docutils literal notranslate"><span class="pre">landice</span></code>,  <code class="docutils literal notranslate"><span class="pre">natural_earth</span></code>, and  <code class="docutils literal notranslate"><span class="pre">ocean</span></code>.</p>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading">¶</a></h2>
<section id="bedmachine-and-bedmap2">
<h3>bedmachine and bedmap2<a class="headerlink" href="#bedmachine-and-bedmap2" title="Permalink to this heading">¶</a></h3>
<p>These components each define two “coastlines” between the Antarctic continent
and the ocean.  One excludes the cavity under ice shelves while the other
includes them.  The <code class="docutils literal notranslate"><span class="pre">bedmachine</span></code> component uses the BedMachine Antarctica
dataset
(<a class="reference external" href="https://www.nature.com/articles/s41561-019-0510-8">Morlighem et al. 2020</a>)
to define the coastlines, while the <code class="docutils literal notranslate"><span class="pre">bedmap2</span></code> dataset is based on Bedmap2
(<a class="reference external" href="http://www.the-cryosphere.net/7/375/2013/">Fretwell et al. 2016</a>).</p>
</section>
<section id="iceshelves">
<h3>iceshelves<a class="headerlink" href="#iceshelves" title="Permalink to this heading">¶</a></h3>
<p>This component defines regions that extend the bounds of present-day Antarctic
ice shelves both out to the edge of the continental shelf and into regions of
grounded ice.  These maps are used to partition maps of Antarctic melt into
total and average melt fluxes over these ice shelves in ocean models that
simulate this melting.  The ice-shelf features have been divided across the
<a class="reference external" href="http://imbie.org/imbie-2016/drainage-basins/">IMBIE1 Basins</a> so that melt rates can also be aggregated per basin.</p>
</section>
<section id="landice">
<h3>landice<a class="headerlink" href="#landice" title="Permalink to this heading">¶</a></h3>
<p>This component defines regions covering <a class="reference external" href="http://imbie.org/imbie-2016/drainage-basins/">IMBIE1 Basins</a> in Antarctica and
Greenland.</p>
</section>
<section id="natural-earth">
<h3>natural_earth<a class="headerlink" href="#natural-earth" title="Permalink to this heading">¶</a></h3>
<p>This component defines a single, high-resolution region for global land
coverage from <a class="reference external" href="http://www.naturalearthdata.com/">Natural Earth</a>.</p>
</section>
<section id="ocean">
<h3>ocean<a class="headerlink" href="#ocean" title="Permalink to this heading">¶</a></h3>
<p>This component contains regions, transects and points of significance for the
global ocean.  The regions mostly define individual seas from the
<a class="reference external" href="http://www.marineregions.org/downloads.php#iho">International Hydrographic Organisation</a>, but some are masking regions used
to delineate larger basins such as those used for computing the Meridional
Overturning Circulation.  The transects include passages through which ocean
transport is commonly measured; locations of so-called “critical passages”,
though which ocean flow must be allowed at lower model resolution; and
“critical land blockages” such as the Antarctic Peninsula, though which ocean
should not be allowed to flow.  The points in the database are mostly used
as seed points for flood-filling ocean meshes to exclude inland seas that are
not connected to the ocean.  These points are also sometimes used to sample
ocean properties to debug model runs.</p>
</section>
</section>
<section id="object-types">
<h2>Object Types<a class="headerlink" href="#object-types" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geometric_features</span></code> supports three object types: regions, transects and
points.  Regions are by far the most common, defining areas on the globe.
Transects define a connected series of line setments on the globe (typically
with the implication that they will also include a depth component from the
ocean model, though the features are defined only on the surface of the
sphere).  These could represent such features as ship tracks, passages,
radar lines, or float trajectories.  Points specify a single location on the
globe.</p>
</section>
<section id="feature">
<span id="id1"></span><h2>Feature<a class="headerlink" href="#feature" title="Permalink to this heading">¶</a></h2>
<p>An individual feature is defined by nested datastructure of python
dictionaries.  The outermost dictionary contains at least 3 keys:
<code class="docutils literal notranslate"><span class="pre">'type'</span></code>, <code class="docutils literal notranslate"><span class="pre">'properties'</span></code> and <code class="docutils literal notranslate"><span class="pre">'geometry'</span></code>.</p>
<section id="type">
<h3>type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h3>
<p>The value corresponding to the <code class="docutils literal notranslate"><span class="pre">'type'</span></code> key of a feature is always
<code class="docutils literal notranslate"><span class="pre">'Feature'</span></code>.</p>
</section>
<section id="properties">
<h3>properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h3>
<p>The properties of a feature are stored in another python dictionary, nested in
the outer dictionary.  Properties include: <code class="docutils literal notranslate"><span class="pre">'name'</span></code> - the name of the
feature; <code class="docutils literal notranslate"><span class="pre">'tags'</span></code> - a list of tags describing the feature, separated by
semicolons; <code class="docutils literal notranslate"><span class="pre">'object'</span></code> - the object type of the feature (region, transect or
point); <code class="docutils literal notranslate"><span class="pre">'component'</span></code> - the component of the feature; and <code class="docutils literal notranslate"><span class="pre">'author'</span></code> -
a comma- or semicolon-separated list of authors (or URLs).  Optionally, a
feature can include any number of other user-defined properties.</p>
</section>
<section id="geometry">
<h3>geometry<a class="headerlink" href="#geometry" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">'type'</span></code> of the geometry (<code class="docutils literal notranslate"><span class="pre">'Polygon'</span></code> or <code class="docutils literal notranslate"><span class="pre">'MultiPolygon'</span></code> for a
region, <code class="docutils literal notranslate"><span class="pre">'LineString'</span></code> or <code class="docutils literal notranslate"><span class="pre">'MultiLineString'</span></code> for a transect and
<code class="docutils literal notranslate"><span class="pre">'Point'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Multipoint'</span></code> for a point) and the <code class="docutils literal notranslate"><span class="pre">'coordinates'</span></code> defining
the feature’s geometry.  By far, the easiest way to create an manipulate the
geometry is with the <a class="reference external" href="https://shapely.readthedocs.io/">shapely package</a>.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<p>Here are two simple examples of features from the repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Southern_Ocean_Drake_Passage_W070.0_S55.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="s2">&quot;seed_point&quot;</span><span class="p">,</span>
        <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;point&quot;</span><span class="p">,</span>
        <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;ocean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Todd Ringler&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Point&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="o">-</span><span class="mf">70.000000</span><span class="p">,</span>
            <span class="o">-</span><span class="mf">55.000000</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Global Ocean 15S to 15N&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="s2">&quot;Equatorial_Basin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;object&quot;</span><span class="p">:</span> <span class="s2">&quot;region&quot;</span><span class="p">,</span>
        <span class="s2">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;ocean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Anne Berres, Xylar Asay-Davis&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
        <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span>
                    <span class="mf">180.000000</span><span class="p">,</span>
                    <span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="mf">180.000000</span><span class="p">,</span>
                    <span class="o">-</span><span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="mf">0.000000</span><span class="p">,</span>
                    <span class="o">-</span><span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="o">-</span><span class="mf">180.000000</span><span class="p">,</span>
                    <span class="o">-</span><span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="o">-</span><span class="mf">180.000000</span><span class="p">,</span>
                    <span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="mf">0.000000</span><span class="p">,</span>
                    <span class="mf">15.000000</span>
                <span class="p">],</span>
                <span class="p">[</span>
                    <span class="mf">180.000000</span><span class="p">,</span>
                    <span class="mf">15.000000</span>
                <span class="p">]</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aggregation.html" class="btn btn-neutral float-right" title="Aggregate Existing Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="feature_collection.html" class="btn btn-neutral float-left" title="FeatureCollection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>