<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; geometric_features 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeometricFeatures" href="geometric_features.html" />
    <link rel="prev" title="geometric_features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> geometric_features
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_features.html">GeometricFeatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_collection.html">FeatureCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric_data.html">Geometric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregation.html">Aggregate Existing Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_features.html">Adding New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_docs.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geometric_features</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://dev.azure.com/MPAS-Dev/geometric_features%20testing/_build/latest?definitionId=3&amp;branchName=master"><img alt="Build Status" src="https://dev.azure.com/MPAS-Dev/geometric_features%20testing/_apis/build/status/MPAS-Dev.geometric_features?branchName=master" /></a>
<p>This repository houses definitions of geometric features. These features
can include regions, transects, and points, described in geojson format.
For example, here are some regions for Antarctica.</p>
<a class="reference external image-reference" href="https://cloud.githubusercontent.com/assets/4179064/12921663/93282b64-cf4e-11e5-9260-a78dfadc4459.png"><img alt="alt text" src="https://cloud.githubusercontent.com/assets/4179064/12921663/93282b64-cf4e-11e5-9260-a78dfadc4459.png" /></a>
<p>The python <code class="docutils literal notranslate"><span class="pre">geometric_features</span></code> package can be used to help maintain and use
this repository. Several example scripts that make use of the package can be
found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory.  Each of the classes and functions that make
up the package have extensive documentation.  More user-level documentation
will be added shortly.</p>
<p>To use geometric features, you can install it in a conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n geometric_features -c conda-forge <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 geometric_features
conda activate geometric_features
</pre></div>
</div>
<dl class="simple">
<dt>To develop <code class="docutils literal notranslate"><span class="pre">geometric_features</span></code> (e.g. to add new features), create and activate</dt><dd><p>an environment with all of the required dependencies:</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -y -n mpas_dev --file dev-spec.txt
conda activate mpas_dev
python -m pip install -e .
</pre></div>
</div>
<p>A typical workflow will look like:</p>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">GeometricFeatures</span></code> object and point it to a location where you have
stored (or would like to store) geometry data.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gf</span> <span class="pre">=</span> <span class="pre">GeometricFeatures(localCache='./geometric_data')</span></code></p></li>
</ul>
</li>
<li><p>Read in one or more <code class="docutils literal notranslate"><span class="pre">FeatureCollection</span></code>s from the <code class="docutils literal notranslate"><span class="pre">geojson</span></code> files in the
<code class="docutils literal notranslate"><span class="pre">geometric_data</span></code> directory.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fcArctic</span> <span class="pre">=</span> <span class="pre">gf.read('ocean',</span> <span class="pre">'region',</span> <span class="pre">featureNames=['Arctic</span> <span class="pre">Ocean'])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fcAtlantic</span> <span class="pre">=</span> <span class="pre">gf.read('ocean',</span> <span class="pre">'region',</span> <span class="pre">tags=['Atlantic_Basin'])</span></code></p></li>
</ul>
</li>
<li><p>Edit features:</p>
<ul>
<li><p>Merge, combine, tag, mask out or simplify the features, see below.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">shapely</span></code> package to edit the geometry in more sophisticated ways</p></li>
</ul>
</li>
<li><p>Visualize features:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.plot(projection='cyl')</span></code></p></li>
</ul>
</li>
<li><p>Split feature collection back into individual features for inclusion in the
repo:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gf.split(fc)</span></code></p></li>
</ul>
</li>
</ul>
<p>Available functionality includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fc.merge(other)</span></code> - Merge two feature collection together.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.combine()</span></code> - Combine features into a single feature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.difference()</span></code> - Mask features using shapes in a second feature file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.fix_antimeridian()</span></code> - Split a feature at the antimeridian (+/- 180 longitude). The resulting feature has all points between -180 and 180 lon.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.set_group_name()</span></code> - Set the “groupName” property of the <code class="docutils literal notranslate"><span class="pre">FeatureCollection</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fc.tag()</span></code> - Add one or more tags to the “tag” property of each feature in a collection.  This can be useful for reading back a collection of features with that tag.</p></li>
</ul>
<p><strong>IMPORTANT:</strong> Always use the <code class="docutils literal notranslate"><span class="pre">gf.split(fc)</span></code> script when placing features into
the <code class="docutils literal notranslate"><span class="pre">geometric_data</span></code> directory. This will help everyone maintain the
repository, and allow tools to parse them cleanly.</p>
<p>Many of this functionality can also be accessed with a command-line interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>merge_features
combine_features
difference_features
set_group_name
split_features
simplify_features
tag_features
plot_features
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> flag to find out more.</p>
<p>An example workflow to read in, plot and write out a set of features is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">geometric_features</span> <span class="kn">import</span> <span class="n">GeometricFeatures</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># create a GeometricFeatures object that points to a local cache of geometric</span>
<span class="c1"># data and knows which branch of geometric_feature to use to download</span>
<span class="c1"># missing data</span>
<span class="n">gf</span> <span class="o">=</span> <span class="n">GeometricFeatures</span><span class="p">(</span><span class="n">cacheLocation</span><span class="o">=</span><span class="s1">&#39;./geometric_data&#39;</span><span class="p">)</span>

<span class="c1"># read in a FeatureCollection containing all ocean regions in the Atlantic</span>
<span class="c1"># basin</span>
<span class="n">fcAtlantic</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">componentName</span><span class="o">=</span><span class="s1">&#39;ocean&#39;</span><span class="p">,</span> <span class="n">objectType</span><span class="o">=</span><span class="s1">&#39;region&#39;</span><span class="p">,</span>
                     <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Atlantic_Basin&#39;</span><span class="p">])</span>

<span class="n">fcAtlantic</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;cyl&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Atlantic merged&#39;</span><span class="p">)</span>

<span class="c1"># combine them all into a single feature</span>
<span class="n">fcAtlantic</span> <span class="o">=</span> <span class="n">fcAtlantic</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">featureName</span><span class="o">=</span><span class="s1">&#39;Atlantic_Basin&#39;</span><span class="p">)</span>
<span class="n">fcAtlantic</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;cyl&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Atlantic combined&#39;</span><span class="p">)</span>

<span class="c1"># make another feature containing the regions in Filchner-Ronne Ice Shelf</span>
<span class="n">fcFilchnerRonne</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">componentName</span><span class="o">=</span><span class="s1">&#39;iceshelves&#39;</span><span class="p">,</span> <span class="n">objectType</span><span class="o">=</span><span class="s1">&#39;region&#39;</span><span class="p">,</span>
                          <span class="n">featureNames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Filchner_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Filchner_2&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;Filchner_3&#39;</span><span class="p">,</span> <span class="s1">&#39;Ronne_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Ronne_2&#39;</span><span class="p">])</span>
<span class="n">fcFilchnerRonne</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;southpole&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Filchner-Ronne&#39;</span><span class="p">)</span>


<span class="c1"># make one more collection of all the IMBIE basins in West Antarctica</span>
<span class="n">fcWestAntarctica</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">componentName</span><span class="o">=</span><span class="s1">&#39;landice&#39;</span><span class="p">,</span> <span class="n">objectType</span><span class="o">=</span><span class="s1">&#39;region&#39;</span><span class="p">,</span>
                           <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;WestAntarcticaIMBIE&#39;</span><span class="p">])</span>

<span class="n">fcWestAntarctica</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;southpole&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;West Antarctica&#39;</span><span class="p">)</span>

<span class="n">fcWestAntarctica</span><span class="o">.</span><span class="n">to_geojson</span><span class="p">(</span><span class="s1">&#39;west_antarctica.geojson&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="geometric_features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometric_features.html" class="btn btn-neutral float-right" title="GeometricFeatures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2019 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>